<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="#2B5F59">

    <!-- Üst Menü: Oyuncular ve test -->
    <LinearLayout
        android:id="@+id/playerNameAndSkorMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        android:background="#00FFFC"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Player One (alt alta) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PlayerOneNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextgamerName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/playerOneSkorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextSkor"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/PickPlayer"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:contentDescription="@string/PickPlayer"
            android:scaleType="fitCenter"
            android:src="@drawable/leftarrow"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PlayerTwoNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextgamerName"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/playerTwoSkorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextSkor"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


    <GridLayout
        android:id="@+id/gameBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="16dp"
        android:columnCount="3"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/playerNameAndSkorMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Her ImageView aynı genişlikte ve 80dp yükseklikle -->
        <ImageView
            android:id="@+id/buttonOne"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:contentDescription="@string/ButtonOne"
            android:onClick="buttonSelect"
            android:scaleType="fitXY"
            android:src="@drawable/box"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/buttonTwo"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:contentDescription="@string/ButtonTwo"
            android:onClick="buttonSelect"
            android:scaleType="fitXY"
            android:src="@drawable/box"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/buttonThree"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:contentDescription="@string/ButtonThree"
            android:onClick="buttonSelect"
            android:scaleType="fitXY"
            android:src="@drawable/box"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/buttonFour"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:contentDescription="@string/ButtonFour"
            android:onClick="buttonSelect"
            android:scaleType="fitXY"
            android:src="@drawable/box"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/buttonFive"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:contentDescription="@string/ButtonFive"
            android:onClick="buttonSelect"
            android:scaleType="fitXY"
            android:src="@drawable/box"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/buttonSix"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:contentDescription="@string/ButtonSix"
            android:onClick="buttonSelect"
            android:scaleType="fitXY"
            android:src="@drawable/box"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/buttonSeven"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:contentDescription="@string/ButtonSeven"
            android:onClick="buttonSelect"
            android:scaleType="fitXY"
            android:src="@drawable/box"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/buttonEight"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:contentDescription="@string/ButtonEight"
            android:onClick="buttonSelect"
            android:scaleType="fitXY"
            android:src="@drawable/box"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/buttonNine"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:contentDescription="@string/ButtonNine"
            android:onClick="buttonSelect"
            android:scaleType="fitXY"
            android:src="@drawable/box"
            tools:ignore="ImageContrastCheck" />
    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
